<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_toRightOf="@id/cover_image">

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:numStars="5" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_height"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/book_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/author_size"
            tools:text="author" />

        <TextView
            android:id="@+id/book_pages"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/author_size"
            android:gravity="center"
            tools:text="321 pg." />

    </RelativeLayout>
</RelativeLayout>